NEXT_PUBLIC_API_URL=http://localhost:3000
KEYCLOAK_ID=wpk8s-ui-client
KEYCLOAK_SECRET=DaRz6XbHL7a6WF1Ul9WR9BpUHoNPaEAp
KEYCLOAK_ISSUER=https://iam.padmini.systems/realms/wpk8s-ui
NEXTAUTH_SECRET=DaRz6XbHL7a6WF1Ul9WR9BpUHoNPaEAp
KEYCLOAK_AUTH_URL=https://iam.padmini.systems/realms/wpk8s-ui/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URL=https://iam.padmini.systems/realms/wpk8s-ui/protocol/openid-connect/token
KEYCLOAK_PROFILE_URL=https://iam.padmini.systems/realms/wpk8s-ui/protocol/openid-connect/userinfo